# Jira2Harvest

./: Jira2Harvest.sln  README.md
src/Jira2Harvest/: BaseClient.cs  ConsoleService.cs  CustomDateTimeConverter.cs  HarvestClient.cs  HarvestSettings.cs  Jira2Harvest.csproj  JiraClient.cs  JiraSettings.cs  Program.cs  SyncService.cs  appsettings.json
src/Jira2Harvest/Dto/: HarvestBaseObject.cs  HarvestClientDto.cs  HarvestFullUserDto.cs  HarvestProjectAssignmentsDto.cs  HarvestProjectAssignmentsListDto.cs  HarvestProjectDto.cs  HarvestTaskDto.cs  HarvestTimeEntriesDto.cs  HarvestTimeEntriesListDto.cs  HarvestUserDto.cs  IssueListDto.cs  JiraIssueDto.cs  JiraUserDto.cs  JiraWorkLogDto.cs  JiraWorkLogListDto.cs
